<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/webjsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>pg</short-name>
	<uri>/WEB-INF/paginationmenu</uri>
	<tag>
		<name>menu</name>
		<tag-class>com.github.drcoelho.paginationmenu.PaginationCustomTag</tag-class>
		<body-content>empty</body-content>
		<info>This tag display a menu for pagination</info>

		<attribute>
			<name>itemsCount</name>
			<required>true</required>
			<description>Total number of entries</description>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>maxItemsPerPage</name>
			<required>false</required>
			<description>How many entries will be displayed per page</description>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>maxPagesInMenu</name>
			<required>false</required>
			<description>How many page links will be displayed</description>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>pageParameterName</name>
			<required>false</required>
			<description>Total number of entries</description>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>
</taglib>